{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "MONGODB_DB": "landscape-map",
    "SIGN_IN_COLLECTION": "sign in",
    "VERCEL": "1"
  }
}
